[192.168.8.82]
name=¹þ¹þ¹þ¹þ¹þ°¡¹þ¹þ
path=192.168.8.82/ico.png
[192.168.8.83]
name=¿ª·¢´óÌü
path=192.168.8.83/ico.png
[accout]
cgi=demo.cgi?
login_ip=192.168.8.82
passwd=dmtlb
user=admin
[server]
port=4507
server_ip=192.168.3.120
